---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: kafka
  name: kafka
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: kafka
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        run: kafka
    spec:
      containers:
      - image: wurstmeister/kafka
        imagePullPolicy: IfNotPresent
        name: kafka
        env:
          - name: KAFKA_PORT
            value: "9092"
          - name: KAFKA_ADVERTISED_PORT
            value: "9092"
          - name: KAFKA_ZOOKEEPER_CONNECT
            value: zookeeper.default.svc.cluster.local:2181
          - name: KAFKA_BROKER_ID
            value: "1"
          - name: KAFKA_CREATE_TOPICS
            value: senz:1:1
          - name: KAFKA_ADVERTISED_HOST_NAME
            value: localhost
        ports:
        - containerPort: 7203
          protocol: TCP
        - containerPort: 9092
          protocol: TCP
        resources: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
---
apiVersion: v1
kind: Service
metadata:
  labels:
    run: kafka
  name: kafka
  namespace: default
spec:
  ports:
  - port: 9092
    protocol: TCP
    targetPort: 9092
  selector:
    run: kafka
  sessionAffinity: None
  type: LoadBalancer
